spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=arman
spring.datasource.password=arman

spring.freemarket.expose-request-attributes=true

spring.path = /home/dru/sweater/uploads